<!DOCTYPE html><html><head>
      <title>network_construction</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////biolab/zhouzx/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.7.1/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="brain-network-construction-fc-sc">Brain Network Construction (FC&amp; SC)</h3>

<hr>
<h4 class="mume-header" id="requirements">Requirements</h4>

<ul>
<li><code>Singularity</code>: <strong>Image container</strong> suitable for HPC environment, where users usually do not have <em>root</em> access.
<ul>
<li>Installation:
<ol>
<li>Create a new conda environment: <code>conda create -n singularity python=3.10</code></li>
<li>Activate the environment: <code>conda activate singularity</code></li>
<li>Install singularity: <code>conda install -c conda-forge singularity</code></li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><code>smriprep</code>: <strong>Preprocessing</strong> for structural MRI data. It performs basic processing steps (subject-wise averaging, B1 field correction, spatial normalization, segmentation, skullstripping etc.)
<ul>
<li>Installation:</li>
<li>
<pre data-role="codeBlock" data-info="" class="language-"><code> singularity build /my_images/smriprep.simg \
                     docker://nipreps/smriprep:&lt;version&gt;
</code></pre>where <code>&lt;version&gt;</code> is the version of the image to download. (version information can be found <a href="https://github.com/nipreps/smriprep/releases">here</a>)</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><code>fmriprep</code>:<strong>Preprocessing</strong> for functional MRI data. It performs basic processing steps (slice-timing correction, motion correction, spatial normalization, segmentation, skullstripping etc.)
<ul>
<li>Installation:</li>
<li>
<pre data-role="codeBlock" data-info="" class="language-"><code> singularity build /my_images/fmriprep.simg \
                     docker://nipreps/fmriprep:&lt;version&gt;
</code></pre>where <code>&lt;version&gt;</code> is the version of the image to download. (version information can be found <a href="https://github.com/nipreps/fmriprep/releases">here</a>)</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><code>qsiprep</code>:<strong>Preprocessing</strong> and <strong>Reconstruction</strong> for DWI data.
<ul>
<li>Installation:
<ul>
<li><code>singularity build qsiprep.sif docker://pennbbl/qsiprep:&lt;version&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><code>MRIQC</code> extracts no-reference IQMs (image quality metrics) from structural (T1w and T2w) and functional MRI (magnetic resonance imaging) data.</p>
<ul>
<li>Installation:
<ul>
<li><code>singularity build mriqc.sif docker://poldracklab/mriqc:&lt;version&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Clinica</code> [optional]: Converts some famous datasets (ADNI, AIBL, OASIS, etc.) to BIDS format.</p>
<ul>
<li>Installation:
<ul>
<li><code>pip install clinica</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>hcp2bids</code> [optional]: Converts HCP dataset to BIDS format.</p>
<ul>
<li>Installation:
<ul>
<li>
<pre data-role="codeBlock" data-info="" class="language-"><code>git clone https://github.com/niniko1997/hcp2bids.git
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 class="mume-header" id="usage">Usage</h4>

<h5 class="mume-header" id="make-sure-that-your-input-data-is-in-bids-format">Make sure that your input data is in BIDS format.</h5>

<ul>
<li>If not, check whether your data is in one of the following databases:
<ul>
<li>ADNI</li>
<li>AIBL</li>
<li>HABS</li>
<li>NIFD</li>
<li>OASIS3</li>
<li>OASIS</li>
<li>UK Biobank</li>
<li>HCP</li>
<li>use <code>Clinica</code> or <code>hcp2bids</code> to convert above data to BIDS format.</li>
</ul>
</li>
<li>If the data is not in any of the above databases, use <code>dcm2bids</code> or <code>HeudiConv</code>to convert your data to BIDS format.
<ul>
<li>Installation:
<ul>
<li><code>conda install -c conda-forge dcm2bids</code></li>
<li><code>pip install heudiconv</code>(  <code>dcm2niix</code> is required for local <code>heudiconv</code>) or <code>singularity pull docker://nipy/heudiconv:latest</code></li>
</ul>
</li>
<li>Usage:
<ul>
<li>Please refer to <a href="https://heudiconv.readthedocs.io/en/latest/">HeuDiConv</a> and <a href="https://unfmontreal.github.io/Dcm2Bids/docs/tutorial/first-steps/">dcm2bids</a> because my test datasets are OASIS-1 and a public dataset avaliable on <a href="https://openneuro.org/datasets/ds002843/versions/1.0.1">OpenNeuro</a> which are already in BIDS format.</li>
</ul>
</li>
</ul>
</li>
<li>If the data is not in any of the above databases and the data is not in dcm format, usually there are 2 situations:
<ol>
<li>The data includes nifti files and corresponding sidecar files, such as <strong>['.json', '.tsv', '.tsv.gz', '.bval', '.bvec']</strong>. Refer to <a href="https://bidscoin.readthedocs.io/en/stable/options.html#nibabel2bids-plugin">nibabel2bids-BIDScoin</a></li>
<li>The data contains only nifti files. You may need to find the protocol of data. And even then, you may need to write your own converter, which is difficult. Refer to <a href="https://neurostars.org/t/reorganizing-nifti-to-bids/1147/16">neurostars1</a>,<a href="https://neurostars.org/t/niifti-conversion-to-bids/22909/5">neurostars2</a></li>
</ol>
</li>
</ul>
<hr>
<h5 class="mume-header" id="mriqc">MRIQC</h5>

<ul>
<li>First Level QC (participant)
<ul>
<li><code>mriqc bids-root/ output-folder/ participant</code> (all the subjects in the bids-root folder will be processed)</li>
<li><code>mriqc bids-root/ output-folder/ participant --participant-label S01 S02 S03</code>(<strong>bids-root/sub-S01</strong>,<strong>bids-root/sub-S02</strong>, and <strong>bids-root/sub-S03</strong> will be processed)</li>
</ul>
</li>
<li>Second Level QC (group)
<ul>
<li><code>mriqc bids-root/ output-folder/ group</code></li>
</ul>
</li>
<li>DWI NOT SUPPORTED!  [<a href="https://github.com/nipreps/mriqc/issues/1125">https://github.com/nipreps/mriqc/issues/1125</a>]</li>
</ul>
<hr>
<h5 class="mume-header" id="smriprep">smriprep</h5>

<ul>
<li>
<pre data-role="codeBlock" data-info="" class="language-"><code>  #!/bin/bash
  singularity run --cleanenv /biolab/zhouzx/Code/simg/smriprep/smriprep.simg \
      /biolab/zhouzx/Code/Data/hcp-bids /biolab/zhouzx/Code/Data/hcp-bids/outputs \
      participant \
      --participant-label 996782 \
      --fs-license-file /biolab/zhouzx/freesurfer/freesurfer/license.txt \
      -w  /biolab/zhouzx/Code/Data/ds002843-processed/work \
      --write-graph \
      -vv \
      --nprocs 64 \
      --omp-nthreads 48
</code></pre></li>
<li>Default output space: <code>standard space</code>, use <code>--output-spaces</code> to specify other output spaces. Standard spaces will be extracted for spatial normalization.</li>
<li><strong>Outputs</strong>:
<ul>
<li><img src="fig/t1w_flow.png" alt="Alt text"></li>
</ul>
</li>
<li><strong>Other Options</strong> see <a href="https://www.nipreps.org/smriprep/usage.html">here</a></li>
</ul>
<hr>
<h5 class="mume-header" id="fmriprep">fmriprep</h5>

<ul>
<li>
<pre data-role="codeBlock" data-info="" class="language-"><code>  #!/bin/bash
  export SINGULARITYENV_FS_LICENSE=/biolab/zhouzx/freesurfer/freesurfer/license.txt
  singularity run --cleanenv fmriprep/fmriprep-23.1.3.simg \
      /biolab/zhouzx/Code/Data/ds002843-download /biolab/zhouzx/Code/Data/ds002843-processed \
      participant \
      --participant-label dmp0001 \
      -w  /biolab/zhouzx/Code/Data/ds002843-processed/work \
      --write-graph \
      --nthreads 64 \
      --omp-nthreads 48
</code></pre></li>
<li>Default output space: <code>MNI152NLin2009cAsym</code>, which is different from smriprep.  use <code>--output-spaces</code> to specify other output spaces. Standard spaces will be extracted for spatial normalization.</li>
<li>If smri data has been processed by smriprep, use <code>--fs-subjects-dir</code> to specify the freesurfer output directory.</li>
</ul>
<hr>
<h5 class="mume-header" id="nilearn">Nilearn</h5>

<ul>
<li><code>nilearn</code> is a python package for statistical learning on neuroimaging data. It provides easy access to a large variety of imaging algorithms within Python. We will use it to extract the time series of each ROI and calculate the functional connectivity matrix.</li>
<li>See (<a href="https://github.com/brainhack-school2020/stong3_fMRI_processing/blob/master/fMRIPrep_tutorial/fMRIPrep%20pre-processing%20and%20post-processing%20-%20connectivity%20matrices%20extraction%20using%20a%20parcellation.ipynb">https://github.com/brainhack-school2020/stong3_fMRI_processing/blob/master/fMRIPrep_tutorial/fMRIPrep pre-processing and post-processing - connectivity matrices extraction using a parcellation.ipynb</a>)</li>
</ul>
<h5 class="mume-header" id="qsiprep">QSIPrep</h5>

<ul>
<li><code>qsiprep</code> is much easier to use because it has included both <strong>preprocessing</strong> and <strong>reconstruction</strong>.</li>
<li>
<pre data-role="codeBlock" data-info="" class="language-"><code>    #!/bin/bash
    singularity run --cleanenv /biolab/zhouzx/Code/simg/qsiprep/qsiprep.sif \
    /biolab/zhouzx/Code/Data/ds002843-download /biolab/zhouzx/Code/Data/ds002843-processed \
    participant \
    --participant-label dmp0188 \
    --fs-license-file /biolab/zhouzx/freesurfer/freesurfer/license.txt \
    -w  /biolab/zhouzx/Code/Data/ds002843-processed/work \
    --write-graph \
    --freesurfer-input /biolab/zhouzx/Code/Data/ds002843-processed/sourcedata/freesurfer/sub-dmp0188 \
    --output-resolution 1.2 \
    -v
</code></pre></li>
</ul>
<hr>
<h5 class="mume-header" id="notes-and-todos">Notes and TODOs</h5>

<ul>
<li>the default included atlases in <code>qsiprep</code> are schaefer100x7, schaefer100x17, schaefer200x7, schaefer200x17, schaefer400x7, schaefer400x17, brainnetome246, aicha384,gordon333, aal116, power264.</li>
<li>the default included atlases in <code>nilearn</code> are:<img src="fig/atlas_nilearn.png" alt="Alt text"></li>
<li>Therefore, if you want to use other atlases, you need to download the <strong>nii files</strong> and <strong>label files</strong>. <a href="https://www.lead-dbs.org/helpsupport/knowledge-base/atlasesresources/cortical-atlas-parcellations-mni-space/">site1</a> <a href="https://github.com/neurodata/neuroparc">site2</a></li>
<li>Multiple subjects task is not tested. But it should be ok by just replacing the <code>--participant-label xxx</code> with <code>--participant-label ${PARTICIPANT_LABEL}</code>, where <code>PARTICIPANT_LABEL ="0001 0004 0005"</code> .</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
  
    </body></html>